<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/logo-icon.png" type="image/x-icon">
    <title>Login Hotspot</title>
    
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">

    <style>
/* Evoucher STYLE */
.evoucher-list {
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.voucher-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, .8);
    display: flex;
    justify-content: space-between;
}

.voucher-details {
    flex: 1;
    padding-right: 10px;
}

.voucher-details h3 {
    margin: 0 0 8px;
    font-size: 20px;
    color: #333;
}

.voucher-details p {
    margin: 4px 0;
    color: #666;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-end;
}

.btn-buy-one,
.btn-buy-bulk {
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    width: 100px;
    /* Adjust button width */
    text-align: center;
}

.btn-buy-one {
    background: #3e4d59;
    border-radius: 16px;
}

.btn-buy-one:hover {
    background: #3e4d59;
    border-radius: 16px;
}

.btn-buy-bulk {
    background: #3e4d59;
    border-radius: 16px;
}

.btn-buy-bulk:hover {
    background: #3e4d59;
    border-radius: 16px;
}

/* E VOUCHER STYLE END */
</style>
</head>

<body>

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script src="md5.js"></script>
    <script>
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }

    function copyUsernameToPassword() {
        const username = document.login.username.value;
        document.login.password.value = username;
    }
    </script>
    $(endif)
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap animated fadeIn">
                <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <br>
                    <img src="img/logo_white.png" class="image-logo image-logo-background">
                    <br>
                    <p class="info $(if error)alert$(endif)">
                        $(if error == "")Please log in to use the internet hotspot service $(if trial == 'yes')<br />Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
                        $(endif)

                        $(if error)$(error)$(endif)
                    </p>
                    <label>
                        <img class="ico" src="img/user.svg" alt="#" />
                        <input name="username" type="text" value="$(username)" placeholder="Username" />
                    </label>

                    <label>
                        <img class="ico" src="img/password.svg" alt="#" />
                        <div class="input-group">
                        <input name="password" type="password" placeholder="Password" />
                        <button type="button" class="btn-copy" onclick="copyUsernameToPassword()">Copy</button>
                        </div>

                    </label>

                    <input type="submit" value="Connect" />

                </form>

                <p class="info">Buy Evoucher</p>
                <div id="evoucher-list" class="evoucher-list"></div>

                <script>
                    async function loadEvouchers() {
                        try {
                            const response = await fetch('https://dev.msradius.com/api/evoucher');
                            if (response.ok) {
                                const res = await response.json();

                                const evoucherList = document.getElementById('evoucher-list');
                                var v = "";
                                for (let index = 0; index < res.data.length; index++) {
                                    const element = res.data[index];
                                    console.log(element); 
                                    v += `
                                        <div class="voucher-card">
                <div class="voucher-details">
                    <h3>${element.profile_name}</h3>
                    <p><strong>Time Limit : </strong> ${element.time_limit}</p>
                    <p><strong>Quota Limit : </strong> ${element.quota_limit}</p>
                    <p><strong>Active Period : </strong> ${element.active_period}</p>
                    <p><strong>Price : </strong> ${element.price_sell.toLocaleString()}</p>
                </div>
                <div class="button-group">
                    <a href="https://dev.msradius.com/store?unique=${element.id}&qty=1" class="btn-buy-one" target="_blank">Buy 1</a>
                    <a href="https://dev.msradius.com/store?unique=${element.id}" class="btn-buy-bulk" target="_blank">Buy +++</a>
                </div>
            </div>
                                    `;
                                }
                                evoucherList.innerHTML = v;
                            } else {
                                console.error('Failed to fetch e-vouchers:', response.status);
                            }
                        } catch (error) {
                            console.error('Error fetching e-vouchers:', error);
                        }
                    }

                    window.onload = loadEvouchers;
                </script>

                <p class="info">Powered by MSRadius &copy; 2024</p>
            </div>
        </div>
    </div>
</body>

</html>
